FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10 10 10 0" Content="FirstName"/>
            <TextBox Grid.Row="1" Margin="10 0 10 10" Text="{Binding Friend.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Margin="10 0" Content="LastName"/>
            <TextBox Grid.Row="3" Margin="10 0 10 10" Text="{Binding Friend.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Margin="10 0" Content="Email"/>
            <TextBox Grid.Row="5" Margin="10 0 10 10" Text="{Binding Friend.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="6" Margin="10 0" Content="Programming Language"/>
            <ComboBox IsEditable="True" Margin="10" Text="{Binding ProgrammingLanguagesTxt}"  ItemsSource="{Binding ProgrammingLanguages}" Grid.Row="7"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Name="cmb">
                
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <CheckBox Margin="0" Name="ChkProgrammingLanguages" IsChecked="{Binding IsChecked}"  Content="{Binding DisplayMember}" Checked="ChkProgrammingLanguages_Checked" Unchecked="ChkProgrammingLanguages_Unchecked"></CheckBox>
                    </DataTemplate>

                </ComboBox.ItemTemplate>

            </ComboBox>
           <DockPanel Grid.Row="8" Margin="10">
                <StackPanel DockPanel.Dock="Right">
                    <Button Content="Add" Width="125" Margin="10" Command="{Binding AddPhoneNumberCommand}" />
                    <Button Content="Remove" Width="125" Margin="10" Command="{Binding RemovePhoneNumberCommand}" />
                </StackPanel>

                <DataGrid ItemsSource="{Binding PhoneNumbers}" SelectedItem="{Binding SelectedPhoneNumber,Mode=TwoWay}" AutoGenerateColumns="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Phone Number" Width="*" Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <Button Margin="10" HorizontalAlignment="Left" Width="100" Height="30" Content="Save" Command="{Binding SaveCommand}" />
                <Button Margin="10" HorizontalAlignment="Left" Width="100" Height="30" Content="Delete" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
