FriendOrganizer.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:FriendOrganizer.Model;assembly=FriendOrganizer.Model"
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Margin="10 10 10 0" Content="Title"/>
            <Button Grid.Column="1"  HorizontalAlignment="Right" Width="40" Content="X" Margin="0" Command="{Binding DeleteDetailViewCommand}"/>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding Meeting.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Start"/>
        <DatePicker Grid.Row="3" SelectedDate="{Binding Meeting.DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="End"/>
        <DatePicker Grid.Row="5" SelectedDate="{Binding Meeting.DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="6">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock><Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label Content="Added Friends"/>
                <ListView MinHeight="250" ItemsSource="{Binding AddedFriends}" SelectedItem="{Binding SelectedAddedFriend}"/>
                <Button Content="Bulk Remove" Margin="10 0 10 10" Command="{Binding BulkRemoveFriendsCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddFriendCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Vertical">
                <Label Content="Available Friends"/>
                <ListView MinHeight="250" ItemsSource="{Binding AvailableFriends}" SelectedItem="{Binding SelectedAvailableFriend}"/>
                <Button Content="Bulk Add" Margin="10 0 10 10" Command="{Binding BulkAddFriendsCommand}"/>

            </StackPanel>
            
        </Grid>
        
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="75" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
