FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        xmlns:Viewmodel="clr-namespace:FriendOrganizer.UI.ViewModel"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Friend" Command="{Binding CreateNewFriendCommand}"/>
            </MenuItem>
        </Menu>-->
        <Menu DockPanel.Dock ="Top" HorizontalAlignment="Left" Background="White" BorderBrush 
="Black">
            <MenuItem Header ="_File" >
                <MenuItem Header ="_Exit" MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="FileExit_Click"/>
            </MenuItem>
            <!-- New menu item with commands -->
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Spelling Hints"
                                MouseEnter="MouseEnterToolsHintsArea"
                                MouseLeave="MouseLeaveArea"
                                Click="ToolsSpellingHints_Click" />
            </MenuItem>
        </Menu>
        <view:NavigationView  Grid.Row="1" Grid.Column="0" DataContext="{Binding NavigationViewModel}" />
        <view:FriendDetailView Grid.Row="1" Grid.Column="1" DataContext="{Binding FriendDetailViewModel}"/>
        
    </Grid>
</Window>
